<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health</title>
</head>
<style>
    body{
        background-image: url("surya.jpg");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 100%;
    }
    .but{
       
       background-color: transparent;
        /* border-radius: 10px; */
        border-color:whitesmoke;
        width: 500px;
        height: 100px;
        cursor: pointer;
        font-size: 22px;
        font-weight: 900;
    }
    
    .bt{
        
        position: relative;
        text-align: center;
    }
    :hover.but{
        /* background-color: rgb(235, 255, 238); */
        filter: blur(1px);
    }
    h1{
        background:linear-gradient(rgb(255, 255, 255),rgb(176, 233, 176),rgb(247, 231, 231));
        text-align: start;
        position: relative;
        bottom: 20px;
    }
</style>
<body>
    <div class="bt">
    <h1>Welcome To Health Tips and Wellness Website</h1><br><br>
    <a href="well.html" target="_blank"><button class="but">Blog</button> </a><br><br>
    <a href="nut.html" target="_blank"><button class="but">Nutritional Resources</button></a><br><br>
    <a href="fit.html" target="_blank"><button class="but">Fitness Section</button></a><br><br>
    <a href="ment.html" target="_blank"><button class="but">Mental Health Corner</button></a><br><br>
    <a href="tool.html" target="_blank"><button class="but">Interactive Tool</button></a><br><br>
    </div>
</body>
</html>