<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Blog</title>
</head>
<style>
    .bd{
        background-image: url("fitness.jpg");
        background-attachment: fixed;
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        /* opacity:0.5; */
    }
    h1{
        /* background-color: aqua; */
        font-size: xx-large;
    }
    p{
        border: solid;
        border-color: black;
        position: relative;
        text-align:justify;
        padding:10px;
        width: 700px;
        height: 300px;
        /* left: 330px;
        bottom: 360px; */
    }
    .a1{
        background-color: black;
        color: white;
        position: relative;
    }
   
</style>
<body class="bd">
    <h1>Wellness Blog</h1>

        <!-- <img src="fitness.jpg" width="300px" height="350px"> -->
        <p> A wellness blog is a website or online platform that provides information, tips, and resources for promoting overall well-being and a healthy lifestyle. These blogs typically cover a wide range of topics, including:
            Physical Health: Articles on fitness, exercise routines, nutrition, and maintaining a healthy body.
            Mental Wellness: Insights into mindfulness, meditation, stress management, and mental health.
            Nutrition: Tips for balanced eating, healthy recipes, and dietary advice.
            Fitness: Workouts, exercise plans, and ways to stay active.
            Self-Care: Guidance on self-care practices, relaxation techniques, and stress reduction.
            Mindfulness: Articles on living mindfully, improving sleep, and deepening breathing.</p>
            
 <a href="main.html"><button class="a1">Back to main menu</button></a>

</body>
</html>